PAYPAL_CLIENT_ID="AYyqXfRMfTuBYqCXkPpxsSLoco3Hz6kdpWZnGcS0NNNtZa30_hGkqKKPGwhmMP6QbXMobJGLfoBVWpgc"
PAYPAL_CLIENT_SECRET="EBET8Rcnc5ux2QP_d_JYiPCgI7MIui_TtVk9nBdC3K3ZcwHbXrumDbJD_ahupSeIqwR6K_lHz4dFh3ha"
